# wallpaper-app

./: .gitignore  README.md
Source code file-源码文件/: App1.sln
Source code file-源码文件/App1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest  小K壁纸.csproj
Source code file-源码文件/App1/Config/: AppConfig.cs
Source code file-源码文件/App1/Helpers/: UIStrings.cs
Source code file-源码文件/App1/Models/: PeapixWallpaper.cs  Wallpaper.cs  WallpaperSource.cs
Source code file-源码文件/App1/Properties/PublishProfiles/: win-arm64.pubxml
Source code file-源码文件/App1/Services/: WallpaperManager.cs
Source code file-源码文件/App1/Services/Api/: BingApiService.cs  I360ApiService.cs  IPeapixApiService.cs  PeapixApiService.cs  PexelsApiService.cs  QihuApiService.cs  UnsplashApiService.cs
Source code file-源码文件/App1/Services/Cache/: CacheService.cs
Source code file-源码文件/App1/Services/Data/: DatabaseService.cs  WallpaperRepository.cs
Source code file-源码文件/App1/Services/Wallpaper/: WallpaperService.cs
win-x64-Release package-发布包/: App.xbf  MainWindow.xbf  SplashWindow.xbf  小K壁纸.deps.json  小K壁纸.pri  小K壁纸.runtimeconfig.json
win-x64-Release package-发布包/publish/: 小K壁纸.deps.json
